<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bootstrap-dashboard</title>

        <!-- link fontawesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
        <!-- link bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

        <!-- link style -->
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>
    <body>
        
        <div class="web-app bg-secondary-subtle">

            <header>
                <nav class="navbar bg-white flex-nowrap">
                    <div class="container-fluid bg-white">

                        <a class="navbar-brand" href="#">
                            <img src="./assets/img/mobile-logo.png" alt="mobile logo" class="img-fluid d-lg-none" width="50" height="50">
                            <img src="./assets/img/logo.svg" alt="logo" class="img-fluid d-none d-lg-block" width="150" height="50">
                        </a>

                        <form class="d-flex bg-secondary-subtle w-100 rounded" role="search">
                            <div class="input-group">
                                <span class="input-group-text bg-secondary-subtle" id="basic-addon1"><i class="fa-solid fa-magnifying-glass"></i></span>
                                <input class="form-control bg-secondary-subtle" type="search" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search">
                            </div>
                        </form>
                      

                        <ul class="nav flex-nowrap align-items-center mb-lg-0">
                            <li class="nav-item d-none d-lg-block">
                              <a class="nav-link text-secondary active" aria-current="page" href="#"><i class="fa-solid fa-list-ul"></i></a>
                            </li>

                            <li class="nav-item d-none d-lg-block">
                              <a class="nav-link text-secondary" href="#"><i class="fa-solid fa-circle-question"></i></a>
                            </li>

                            <li class="nav-item d-none d-lg-block">
                              <a class="nav-link text-secondary disabled" aria-disabled="true"> <i class="fa-solid fa-ellipsis-vertical"></i></a>
                            </li>

                            <li class="nav-item dropdown">
                              <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown"  aria-expanded="false">
                                <i class="fa-solid fa-bell text-warning"></i>
                              </a>
                              <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="#">Profilo</a></li>
                                <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                                <li><a class="dropdown-item" href="#">Logout</a></li>
                              </ul>
                            </li>
                          </ul>
                    </div>
                </nav>
                  
                
            </header>
    
            
            
            <main>
                <div class="d-flex flex-column flex-shrink-0 bg-body-tertiary sidebar bg-primary-subtle" data-bs-theme="dark">
                    <ul class="nav nav-pills nav-flush flex-column mb-auto text-center">
                        <li class="nav-item">
                            <a href="#" class="nav-link py-3 rounded-0 text-light d-flex align-items-center gap-2" aria-current="page" data-bs-placement="right" aria-label="Home" data-bs-original-title="Home">
                                <i class="fa-solid fa-house"></i>
                                <span class="text-capitalize d-none d-lg-block">home</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="nav-link py-3 rounded-0 text-light d-flex align-items-center gap-2" data-bs-placement="right" aria-label="Dashboard" data-bs-original-title="Dashboard">
                                <i class="fa-solid fa-chart-simple"></i>
                                <span class="text-capitalize d-none d-lg-block">stats</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="nav-link py-3 rounded-0 text-light d-flex align-items-center gap-2" data-bs-placement="right" aria-label="Orders" data-bs-original-title="Orders">
                                <i class="fa-solid fa-signal"></i>
                                <span class="text-capitalize d-none d-lg-block">signals</span>
                            </a>
                        </li>
                    </ul>

                    
                    <div>
                        <a href="#" class="d-flex gap-2 align-items-center justify-content-center p-3 text-decoration-none text-light">
                            <i class="fa-solid fa-gear"></i>
                            <span class="text-capitalize d-none d-lg-block">admin</span>
                        </a>
                        
                    </div>
                  </div>

                <div class="dashboard overflow-auto w-100 mx-auto">

                    <div  class="bg-primary text-light p-3 d-flex flex-column gap-4 flex-lg-row justify-content-lg-between">
                        <div class="d-flex gap-2 align-items-center order-lg-3">
                            <span class="text-capitalize">nuovo studente</span>
                            <a data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample" class="text-decoration-none">
                               <div class="border border-light rounded p-3 position-relative "> <span class="text-light position-absolute top-50 start-50 translate-middle"><i class="fa-solid fa-plus"></i></span></div>
                            </a>
                            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
                                <div class="offcanvas-header">
                                    <h5 class="offcanvas-title" id="offcanvasExampleLabel">Inserisci un nuovo studente </h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                </div>
                                <div class="offcanvas-body">
                                    <form action="" class="row">
                                        <div class="mb-3 col-12 col-lg-6">
                                            <label for="textName" class="form-label">Nome</label>
                                            <input type="text" id="textName" class="form-control">
                                        </div>

                                        <div class="mb-3 col-12 col-lg-6">
                                            <label for="textSurname" class="form-label">Cognome</label>
                                            <input type="text" id="textSurname" class="form-control">
                                        </div>

                                        <div class="mb-3 col-12 col-lg-6">
                                            <label for="basic-addon1" class="form-label">Email</label>
                                            <div class="input-group mb-3">
                                                <span class="input-group-text" id="basic-addon1">@</span>
                                                <input type="text" id="textEmail" class="form-control"  aria-label="Username" aria-describedby="basic-addon1">
                                            </div>
                                        </div>

                                        <div class="mb-3 col-12 col-lg-6">
                                            <label for="exampleInputPassword1" class="form-label">Password</label>
                                            <input type="password" class="form-control" id="exampleInputPassword1">
                                        </div>

                                        <div class="mb-3 col-12 col-lg-6">
                                            <label for="basic-addon2" class="form-label">Indirizzo Email</label>
                                            <div class="input-group mb-3">
                                                <span class="input-group-text" id="basic-addon2">@</span>
                                                <input type="text" class="form-control"  aria-label="Username" aria-describedby="basic-addon1">
                                            </div>
                                        </div>

                                        <div class="mb-3 col-12 col-lg-6">
                                            <label for="exampleInputPassword2" class="form-label">Password</label>
                                            <input type="password" class="form-control" id="exampleInputPassword2">
                                        </div>

                                        <div class="mb-3 col-12">
                                            <label for="textAddress" class="form-label">Indirizzo</label>
                                            <input type="text" id="textAddress" class="form-control">
                                        </div>

                                        <div class="mb-3 col-12 col-lg-6">
                                            <label for="textCity" class="form-label">Citt√†</label>
                                            <input type="text" id="textCity" class="form-control">
                                        </div>

                                        <div class="mb-3 col-12 col-lg-4">
                                            <label for="selectNations" class="form-label">Stato</label>
                                            <select class="form-select" id="selectNations" aria-label="Default select example">
                                                <option selected>Scegli...</option>
                                                <option value="1">Italia</option>
                                                <option value="2">Francia</option>
                                                <option value="3">Germania</option>
                                                <option value="4">Spagna</option>
                                            </select>
                                        </div>

                                        <div class="mb-3 col-12 col-lg-2">
                                            <label for="capNumber" class="form-label">Cap</label>
                                            <input type="Number" id="capNumber" class="form-control">
                                        </div>

                                        <div class="mb-3 col-12">
                                            <label for="formFile" class="form-label">Foto</label>
                                            <input class="form-control" type="file" id="formFile">
                                        </div>

                                        <div class="mb-3 form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" required>
                                            <label class="form-check-label" for="flexCheckDefault">
                                              Seleziona per proseguire
                                            </label>
                                        </div>

                                        <div class="col-auto">
                                            <button type="submit" class="btn btn-primary mb-3">Salva</button>
                                        </div>

                                        <div class="col-auto">
                                            <button type="submit" class="btn btn-warning mb-3">Svuota</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
    
                        <div class="order-lg-1">
                            <div class="d-flex gap-2 justify-content-start align-items-center">
                                <h1>Boolean</h1>
                                <span class="badge rounded-pill bg-dark bg-opacity-25">Piano blaze</span>
                            </div>
                            <div class="d-flex align-items-center gap-2">
                                <span class="badge rounded-pill bg-dark bg-opacity-25">3 app</span>
                                <span class=""><i class="fa-solid fa-angles-right"></i></span>
                                <span class="badge rounded-pill bg-dark bg-opacity-25 d-lg-none"><i class="fa-solid fa-ellipsis"></i></span>
                                <span class="badge rounded-pill bg-dark bg-opacity-25 d-none d-lg-block">Boolean mobile app</span>
                                <span class="badge rounded-pill bg-dark bg-opacity-25 d-none d-lg-block">Boolean web app</span>
                                <span class="badge rounded-pill bg-dark bg-opacity-25 d-none d-lg-block">Boolean blog app</span>
                            </div>
                        </div>
    
                        <div class="order-lg-2">
                            <p class="text-light m-0">Studenti online negli ultimi 30 minuti</p>
                            <span class="fs-2 mt-2">125</span>
                        </div>
                    </div>
    
                    <div class="row justify-content-center box">
                        <div class="col-11 col-lg-7 m-2 order-lg-1 rounded">
                            <h3 class="p-2 m-0 border border-secondary-subtle rounded-top">Prossime classi</h3>
                            <div class="p-3 border border-top-0 border-secondary-subtle bg-white">
                                <table class="table">
                                    <thead>
                                      <tr >
                                        <th scope="col" colspan="6" class="text-secondary-emphasis">Nome</th>
                                        <th scope="col" class="d-none d-md-table-cell text-secondary-emphasis">Data inizio</th>
                                        <th scope="col" class="d-none d-md-table-cell text-secondary-emphasis">ROI</th>
                                        <th scope="col" class="text-secondary-emphasis">Stato</th>
                                        <th scope="col" class="text-center text-secondary-emphasis">Azioni</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td colspan="6"><i class="fa-solid fa-code"></i> Classe 75</td>
                                        <td class="d-none d-md-table-cell">15 Feb 2021</td>
                                        <td class="d-none d-md-table-cell">20%</td>
                                        <td><span class="badge text-bg-success">Done</span></td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td colspan="6"><i class="fa-solid fa-code"></i> Classe 76</td>
                                        <td class="d-none d-md-table-cell">15 Feb 2021</td>
                                        <td class="d-none d-md-table-cell">20%</td>
                                        <td><span class="badge text-bg-success">Done</span></td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td colspan="6"><i class="fa-solid fa-code"></i> Classe 77</td>
                                        <td class="d-none d-md-table-cell">15 Feb 2021</td>
                                        <td class="d-none d-md-table-cell">20%</td>
                                        <td><span class="badge text-bg-warning">Process</span></td>
                                        <td  class="text-center">
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td colspan="6"><i class="fa-solid fa-code"></i> Classe 78</td>
                                        <td class="d-none d-md-table-cell">15 Feb 2021</td>
                                        <td class="d-none d-md-table-cell">20%</td>
                                        <td><span class="badge text-bg-success">Done</span></td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td colspan="6"><i class="fa-solid fa-code"></i> Classe 79</td>
                                        <td class="d-none d-md-table-cell">15 Feb 2021</td>
                                        <td class="d-none d-md-table-cell">20%</td>
                                        <td><span class="badge text-bg-danger">Failed</span></td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td colspan="6"><i class="fa-solid fa-code"></i> Classe 80</td>
                                        <td class="d-none d-md-table-cell">15 Feb 2021</td>
                                        <td class="d-none d-md-table-cell">20%</td>
                                        <td><span class="badge text-bg-success">Done</span></td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td colspan="6"><i class="fa-solid fa-code"></i> Classe 81</td>
                                        <td class="d-none d-md-table-cell">15 Feb 2021</td>
                                        <td class="d-none d-md-table-cell">20%</td>
                                        <td><span class="badge text-bg-danger">Failed</span></td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td colspan="6"><i class="fa-solid fa-code"></i> Classe 82</td>
                                        <td class="d-none d-md-table-cell">15 Feb 2021</td>
                                        <td class="d-none d-md-table-cell">20%</td>
                                        <td><span class="badge text-bg-success">Done</span></td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                            </div>
                        </div>
                        
                        <div class="col-11 col-lg-7 m-2 order-lg-3">
                            
                        </div>
                        
                        <div class="col-11 col-lg-4 m-2 order-lg-2">
                            
                        </div>
                        
                        <div class="col-11 col-lg-4 m-2 order-lg-4">
                        
                        </div>
                        
                    </div>
                </div>
            </main>
        </div>






        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>